<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyfXoeuoEeu8gf7QhnVhKQ" id="_zx3skOuoEeu8gf7QhnVhKQ" label="JTC_context" version="0.1" statusCode="" item="_zyfXo-uoEeu8gf7QhnVhKQ" displayName="JTC_context">
    <author href="../talend.project#_AW_QQOt4EeuvQ6BNgy5z2w"/>
    <additionalProperties xmi:id="_zyia8OuoEeu8gf7QhnVhKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zyjCAOuoEeu8gf7QhnVhKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zyjCAeuoEeu8gf7QhnVhKQ" key="created_date" value="2021-07-23T19:26:22.751+0800"/>
    <additionalProperties xmi:id="_zyjCAuuoEeu8gf7QhnVhKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zyjCA-uoEeu8gf7QhnVhKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zyjCBOuoEeu8gf7QhnVhKQ" key="modified_date" value="2021-07-23T19:29:23.876+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyfXouuoEeu8gf7QhnVhKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_zyfXo-uoEeu8gf7QhnVhKQ" property="_zyfXoeuoEeu8gf7QhnVhKQ" state="_zyfXouuoEeu8gf7QhnVhKQ" defaultContext="Default">
    <context href="JTC_context_0.1.item#_zyfXoOuoEeu8gf7QhnVhKQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
