<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nEYYO4pEeuwMaGwoA0uQg" id="_8m5ZQO4pEeuwMaGwoA0uQg" label="mongodb_local" version="0.1" statusCode="" item="_8nEYYu4pEeuwMaGwoA0uQg" displayName="mongodb_local">
    <author href="../../talend.project#_AW_QQOt4EeuvQ6BNgy5z2w"/>
    <additionalProperties xmi:id="_8nHbsO4pEeuwMaGwoA0uQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8nHbse4pEeuwMaGwoA0uQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8nHbsu4pEeuwMaGwoA0uQg" key="created_date" value="2021-07-26T23:55:49.354+0800"/>
    <additionalProperties xmi:id="_8nHbs-4pEeuwMaGwoA0uQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8nHbtO4pEeuwMaGwoA0uQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8nHbte4pEeuwMaGwoA0uQg" key="modified_date" value="2021-07-27T10:30:39.457+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nEYYe4pEeuwMaGwoA0uQg" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_8nEYYu4pEeuwMaGwoA0uQg" property="_8nEYYO4pEeuwMaGwoA0uQg" state="_8nEYYe4pEeuwMaGwoA0uQg">
    <connection href="mongodb_local_0.1.item#_8nDxUO4pEeuwMaGwoA0uQg"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
