<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oVy2MOt5EeuvQ6BNgy5z2w" id="_oVwZ8Ot5EeuvQ6BNgy5z2w" label="jtc_task2" version="0.1" statusCode="" item="_oVy2Mut5EeuvQ6BNgy5z2w" displayName="jtc_task2">
    <author href="../talend.project#_AW_QQOt4EeuvQ6BNgy5z2w"/>
    <additionalProperties xmi:id="_oV15gOt5EeuvQ6BNgy5z2w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oV15get5EeuvQ6BNgy5z2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oV15gut5EeuvQ6BNgy5z2w" key="created_date" value="2021-07-23T13:48:39.576+0800"/>
    <additionalProperties xmi:id="_oV15g-t5EeuvQ6BNgy5z2w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oV15hOt5EeuvQ6BNgy5z2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oV15het5EeuvQ6BNgy5z2w" key="modified_date" value="2021-07-27T11:28:42.531+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVy2Met5EeuvQ6BNgy5z2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oVy2Mut5EeuvQ6BNgy5z2w" property="_oVy2MOt5EeuvQ6BNgy5z2w" state="_oVy2Met5EeuvQ6BNgy5z2w">
    <process href="jtc_task2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
