<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtyMcOuHEeu8gf7QhnVhKQ" id="_Uk6kUOuHEeu8gf7QhnVhKQ" label="JTC_SourceTest" version="0.1" statusCode="" item="_UtyMcuuHEeu8gf7QhnVhKQ" displayName="JTC_SourceTest">
    <author href="../../talend.project#_AW_QQOt4EeuvQ6BNgy5z2w"/>
    <additionalProperties xmi:id="_Ut1PwOuHEeu8gf7QhnVhKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ut1PweuHEeu8gf7QhnVhKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ut1PwuuHEeu8gf7QhnVhKQ" key="created_date" value="2021-07-23T15:26:40.828+0800"/>
    <additionalProperties xmi:id="_Ut1Pw-uHEeu8gf7QhnVhKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ut1PxOuHEeu8gf7QhnVhKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ut1PxeuHEeu8gf7QhnVhKQ" key="modified_date" value="2021-07-23T21:24:13.498+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtyMceuHEeu8gf7QhnVhKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UtyMcuuHEeu8gf7QhnVhKQ" property="_UtyMcOuHEeu8gf7QhnVhKQ" state="_UtyMceuHEeu8gf7QhnVhKQ">
    <connection href="JTC_SourceTest_0.1.item#_Utn0YOuHEeu8gf7QhnVhKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
